# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cube
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cube_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-oe-linux-musl/aarch64-oe-linux-musl-g++   -mcpu=cortex-a55+crypto -mbranch-protection=standard --sysroot=/opt/beaver/sysroots/cortexa55-oe-linux-musl --sysroot=/opt/beaver/sysroots/cortexa55-oe-linux-musl $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cube_Debug
  command = $PRE_LINK && /opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-oe-linux-musl/aarch64-oe-linux-musl-g++   -mcpu=cortex-a55+crypto -mbranch-protection=standard --sysroot=/opt/beaver/sysroots/cortexa55-oe-linux-musl --sysroot=/opt/beaver/sysroots/cortexa55-oe-linux-musl $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/cmake --regenerate-during-build -S/home/mbober/Documents/cube -B/home/mbober/Documents/cube/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/beaver/sysroots/x86_64-oesdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

